<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:weightSum="1"
    android:baselineAligned="false">


    <fragment
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:name="fragments.android.example.com.test2.HeaderFragment"
        android:id="@+id/fragment_header"
        tools:layout="@layout/fragment_header" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="fragments.android.example.com.test2.DetailFragment"
        android:id="@+id/fragment_detail"
        android:layout_gravity="top"
        tools:layout="@layout/fragment_detail"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/fragment_header"
        android:layout_toEndOf="@+id/fragment_header" />
</RelativeLayout>
